version: "3"
services:
  rsk-testnet:
    image: testnet:latest
    build:
        context: ${DOK_FILE_CONTEXT}
        dockerfile: ${DOK_FILE_NAME}
    restart: always
    volumes:
      - rsk_db:${DOK_RSK_DB_PATH}
      - rsk_cfg:${DOK_RSK_CFG_PATH}
    ports:
      - ${RSK_HTTP_PORT}:4444
      - ${RSK_PEER_PORT}:50505

volumes:
    rsk_db:
        driver: local
        driver_opts:
            o: bind
            type: none
            device: ${HOST_RSK_DB_PATH}
    rsk_cfg:
        driver: local
        driver_opts:
            o: bind
            type: none
            device: ${HOST_RSK_CFG_PATH}


